services:
  - type: web
    name: footage-flow-backend
    env: python
    buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:app --timeout 300 --workers 1 --threads 2 --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: FLASK_ENV
        value: production
    autoDeploy: true
